<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Path Highlighter</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-top: 50px;
			}

			.hexagon {
				position: relative;
				width: 300px;
				height: 260px;
			}

			.hexagon div {
				position: absolute;
				width: 20px;
				height: 20px;
				background-color: gray;
				border-radius: 50%;
				text-align: center;
				line-height: 20px;
				color: white;
				font-weight: bold;
			}

			.hexagon div.A {
				top: 0;
				left: 140px;
			}
			.hexagon div.B {
				top: 60px;
				left: 0;
			}
			.hexagon div.C {
				top: 200px;
				left: 0;
			}
			.hexagon div.D {
				top: 250px;
				left: 140px;
			}
			.hexagon div.E {
				top: 200px;
				left: 280px;
			}
			.hexagon div.F {
				top: 60px;
				left: 280px;
			}

			.line {
				stroke: gray;
				stroke-width: 2;
			}

			.highlight {
				stroke: yellow;
				stroke-width: 4;
			}
		</style>
	</head>
	<body>
		<h1>Path Highlighter</h1>
		<div class="hexagon">
			<div class="A">A</div>
			<div class="B">B</div>
			<div class="C">C</div>
			<div class="D">D</div>
			<div class="E">E</div>
			<svg width="300" height="260">
        <line x1="150" y1="20" x2="10" y2="220" class="line" id="A-C" />
				<line x1="150" y1="10" x2="10" y2="70" class="line" id="A-B" />
				<line x1="10" y1="70" x2="10" y2="210" class="line" id="B-C" />
				<line
					x1="10"
					y1="210"
					x2="150"
					y2="265"
					class="line"
					id="C-D" />
				<line
					x1="150"
					y1="265"
					x2="290"
					y2="210"
					class="line"
					id="D-E" />
			
				<line
					x1="150"
					y1="10"
					x2="150"
					y2="270"
					class="line"
					id="A-D" />
				<line x1="10" y1="70" x2="290" y2="210" class="line" id="B-E" />
				<line
					x1="150"
					y1="10"
					x2="290"
					y2="210"
					class="line"
					id="A-E" />
			</svg>
		</div>

		<div style="margin-top: 3vw">
			<label for="pathSelect">Select Path:</label>
			<select id="pathSelect">
				<option value="">Select Path</option>
        <option value="A-C">A -> C</option>
				<option value="A-B">A -> B</option>
				<option value="A-D">A -> D</option>
				<option value="A-E">A -> E</option>
				<option value="B-C">B -> C</option>
				<option value="B-E">B -> E</option>
				<option value="C-D">C -> D</option>
				<option value="D-E">D -> E</option>
			</select>
		</div>

		<script>
			document
				.getElementById('pathSelect')
				.addEventListener('change', function () {
					const selectedPath = this.value;
					const lines = document.querySelectorAll('.line');
					lines.forEach((line) => {
						line.classList.remove('highlight');
						console.log(line);
						if (line.id === selectedPath) {
							line.classList.add('highlight');
						}
					});
				});
		</script>
	</body>
</html>